# exercises

game-analysis/: README.txt  pom.xml
game-analysis/src/main/java/: Analysis.java  BlackState.java  CommonPlayerId.java  GameLog.java  GameTime.java  Main.java  PlayerTimes.java  TeammateRecord.java
game-analysis/src/main/resources/: data.txt
game-analysis/src/test/java/: head.txt
task-decompose/: .project  READMA.TXT  pom.xml
task-decompose/src/main/java/com/yq/exercises/task/decompose/master/: Master.java
task-decompose/src/main/java/com/yq/exercises/task/decompose/other/: BaseProtocol.java  Config.java
task-decompose/src/main/java/com/yq/exercises/task/decompose/start/: Client.java  ClientStart.java  ClientStart2.java  MasterStart.java  SumTask.java  WorkerStart1.java  WorkerStart2.java
task-decompose/src/main/java/com/yq/exercises/task/decompose/task/: Blueprint.java  ShuffleData.java  Task.java  WorkerAndTask.java
task-decompose/src/main/java/com/yq/exercises/task/decompose/woker/: Worker.java  WorkerStatus.java
task-decompose/src/test/java/com/yq/exercises/task/decompose/: Main.java  Master.java  TheTask.java
